*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;    
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: end;
}

ul li a{
    text-decoration: none;    
    color: aliceblue;    
}

div img{
    display:block ;
    width: 100%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%; 
    min-width: 320px;   

}

header{
    background-color: rgb(5, 5, 117);
    color: aliceblue;
    height: 100px;
    display: flex;
    align-items: center;
    
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

header .menu{
    justify-content: space-between;
}

.presentation{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .text-presentation{
    min-height: 200px;
}

.text-presentation h1{
    color: rgb(5, 5, 117);
    font-size: 48px;
    margin-bottom: 10px;    
}

.text-presentation p{
    font-size: 12pt;
    font-style: oblique;
    font-weight: bold;
}

.btn{
    background-color: rgb(5, 5, 117);
    color: aliceblue;    
    display: block;
    text-decoration: none;
    font-weight:bolder;
    box-shadow: 0px 3px  black;
    width: 220px;
    height: 40px;
    line-height: 40px;
    text-align: center;    
    border-radius:40px;
    margin-top: 10px;
    margin-bottom: 10px;       
}

#quem-somos{
    align-items: center;
    justify-content: space-between; 
}

#quem-somos h2{
    font-size: 32px;
    color: rgb(5, 5, 117); 
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{    
    background-color: rgb(5, 5, 117); 
    content: "";
    width: 5px;
    height: 50px;
    margin-right: 5px;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 100%;
}

#quem-somos img{
min-width: 420px;
}

.container-externo{
    background-color:rgb(5, 5, 117);
    width: 100%;    
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
    
}

#servicos h2{
    color: aliceblue;
    font-size: 32px;
    margin-bottom: 50px;
    
}
.list-servicos{
    display: flex;
    justify-content: space-between;  

      
}

.item-servico{
    text-align: center;    
}

.item-servico p{
    color: aliceblue;
    margin-top: 20px;
    font-weight: 700;
    font-size: 14pt;

}

.item-servico a{
    background-color: aliceblue;
    color: rgb(5, 5, 117);
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    width: 220px;
    height: 50px;
    line-height: 50px;    
    border-radius: 30px ;    
    padding: 5px 10px;    
}

.item-servico img{
width: 80%;
margin: auto;
}

.img-roteiros{
    margin-bottom: -12px;       
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    
}

#planos h2{
    font-size: 32px;
    margin-top: 30px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
    
    
    
    
    /*
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: red;    
    width: 100%;
    height: 100%;
    justify-content: space-around;  
    */  
}
.planos-item{
    border: 5px solid rgb(5, 5, 117);
    flex: 1;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
     
}
.planos-item .btn{
    margin: auto;
    margin-bottom: 20px;
}

.planos-item h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}
.planos-item h3::after{
    background-color: rgb(5, 5, 117);
    content: "";
    width: 90%;
    margin: auto;
    height: 3px;
    margin-top: 5px;    
}

.list-planos ul{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    /*list-style: disc;*/
    line-height: 40px;
    font-weight: 700;
    margin-left: 10px;    
}

.list-planos ul li{    
    display: flex;
    align-items: center;
    
    
    
}
.list-planos ul li::before{
content: "";
background-color: rgb(5, 5, 117);
width: 10px;
height: 10px;
margin: 5px;

}

footer{
    background-color: rgb(5, 5, 117);
    color: aliceblue;   
    padding: 10px;
     
}

footer p{
    margin:3px;
}
.footer{
    flex-direction: column;
    align-items: center;    
}
/*mobile*/
@media(max-width:992px){
    .flex-container{
        padding: 15px;
        flex-direction: column;
    }
    .presentation{
        flex-direction: column-reverse;
    }
    .presentation .text-presentation{
        width: 100%;
    }
    #quem-somos{
        flex-direction:column-reverse
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
        
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico{
        width: 50%;
        margin: auto;
        margin-bottom: 5px;
    }
    
    .planos-item{
        max-width: 90%;
        width: 100%;
        margin: auto;
        margin-bottom: 10px;
    }
    
    .list-planos{
        flex-direction: column;
        margin: auto;        
        align-items: flex-start;        
    }
    

}

